/**
*Title: Elevens Lab
*@author Aika Washington
*@since 07 December 2017
*@version 1.0
*Description: This is a program that will allow the user to play a virtual card game called Elevens.  
*Honor Code: On my honor, I have neither given nor received any unauthorized aid on this assignment. Aika Washington  
*/


1. The relationship between a deck and a card is that many cards make up a deck. In this assignment, decks are made 
from array lists of cards.

2. There are 6 cards because there are 1 of each rank in each suit.

3. String[] ranks = {"2", "3", "4", "5", "6","7","8","9","10", "jack", "queen", "king", "Ace"};
   String[] suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
   int[] pointValues = {2,3,4,5,6,7,8,9,10,10,10,10,11};
   Deck d = new Deck(ranks, suits, pointValues);
   
4. No, the order of the arrays doesn't matter, at least for this Elevens program.
  